{
  "name": "tokenius",
  "version": "0.1.0",
  "private": true,
  "description": "A streaming-first AI coding agent built from scratch — direct SDK integration, tool-driven architecture, and zero framework bloat.",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "knip": "knip",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run knip && bun test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "gray-matter": "^4.0.3",
    "openai": "^6.34.0",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "knip": "^6.3.0",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
